{"flutter":{"platforms":{"android":{"default":{"projectId":"market-e62c9","appId":"1:851296747336:android:91b87dceb908793307bd7d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"market-e62c9","configurations":{"windows":"1:851296747336:web:05667440c2a5449407bd7d"}}}}}}